<!-- NOTE: This file is not required to deploy snow. -->

<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="https://asocket.net/images/favicon/favicon-96x96.png">
        <link rel="stylesheet" href="main.css">
        <script src="snow.js"></script>
        <title>aSocket LLC - Snow</title>
    </head>
    <body>
        <img src="https://asocket.net/images/logo.png">
        <div id="title"><a target="_blank" href="https://aSocket.net">aSocket.net</a> - Snow</div>
        <i>Copyright © <script type="text/javascript">document.write(new Date().getFullYear());</script> aSocket LLC</i>
    </body>
</html>